* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Inter;
}
#gamepage {
  width: 100%;
  height: 100%;
  display: none;
  margin-top: 17px;
  padding-bottom: 10px;

  opacity: 1;
}
@keyframes example {
  0% {
    transform: rotate(-360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.darkmode {
  width: 48px;
  height: 48px;
  top: 17px;
  right: 0;
  margin-left: -50px;
  padding: 6px;
  gap: 0px;
  opacity: 1px;
  position: sticky;
  justify-items: end;
  align-content: center;
  border-radius: 100%;
  z-index: 1;
  transition: ;
}
.rotateImg {
  animation: example 4s infinite;
}
.imghead {
  margin-left: 0;
}
.darkmode:hover {
  cursor: pointer;
}
body {
  display: flex;
  position: fixed;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  background-color: rgb(186, 186, 233);
  align-items: center;
  justify-content: center;

}
.main {
  display: flex;
  flex-direction: row;
}
.maincontainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  column-gap: 40px;
}
.time{
  font-size: 30px;
}
.container {
  width: 720px;
  height: 512px;
  top: 154px;
  left: -636px;
  border-radius: 25px;
  opacity: 1;
  background-color: rgb(221, 229, 232);
  display: flex;
  align-items: center;
  justify-items: center;
  /* position: flex; */
  flex-direction: column;
}
.resultpage{
 
 display: none;
 flex-direction: column;
  align-items: center;
  justify-items: center;
  row-gap: 20px;

 
}
#intropage,
.resultpage {
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center;
  padding: 0 20px;
  row-gap: 20px;
  opacity: 1;
}
#intropage{
  display: block;
  
}

 
.DarkThemeHomeScreen {
  width: 720px;
  height: 512px;
  top: 725px;
  left: -636px;
  gap: 0px;
  border-radius: 25px;
  background-color: #353535;
  color: #827d7d;
}
.DarkThemeHomeScreen button {
  background-color: #2751A3;
}

.DarkThemeHomeScreen #vs,
.DarkThemeHomeScreen #reset,
.DarkThemeHomeScreen #header,
 .DarkThemeHomeScreen .player
{ 
  color: #ffffff;
  
}
.DarkThemeHomeScreen .time
{
  color:red
}
.DarkThemeHomeScreen .status{
   color:#6881D8; 

 }

#textintro {
  width: 378px;
  height: 90px;
  top: 211px;
  left: 278px;
  gap: 0px;
  opacity: 1;
  font-size: 37px;
  font-weight: 700;
  line-height: 44.78px;
  text-align: left;
  color: #070a52;
}
#textintro::after {
  content: "Rock Paper Scissors with Compose";
}
.btnplay {
  background: #df2e38;
  border: none;
  width: fit-content;
  padding: 0 10px;
  height: 90px;
  top: 211px;
  margin-left: 64px;
  gap: 0px;
  text-align-last: center;
  color: #ffffff;
  border-radius: 14px;
  font-size: 27px;
  font-weight: 700;
  line-height: 32.68px;
}
.textofresult{
  font-size: 40px;
  font-weight: 700;
  line-height: 48.41px;
  text-align: left;
  height: 40px;
  color: #af2d2d;

}
.status {
  opacity: 0;
}

#vs {
  color: #000000;
  width: 29px;
  height: 24px;
   opacity: 0px;
  font-size: 20px;
  font-weight: 700;
  line-height: 24.2px;
  text-align: left;
}
#vs::after {
  content: " vs";
}
#header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  text-align: center;
}
#header p {
  width: fit-content;
  height: 36px;
  flex-grow: 8;
  color: #070a52;
  font-size: 30px;
  font-weight: 700;
  line-height: 36.31px;
}
#intro {
  width: 100%;
  height: 100%;
  padding: 0 20px;
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
  flex-direction: column;
  row-gap: 30px;
}
#reset {
  width: fit-content;
  height: 24px;
  font-size: 20px;
  font-weight: 700;
  line-height: 24.2px;
  justify-items: center;
  border: none;
  background: none;
}
#reset::after {
  content: "RESET THE TOUR";
}

#soccer {
  padding: 0 10px;
  justify-content: space-around;
  width: 100%;
  display: flex;
  flex-direction: row;
  column-gap: 30px;
  color: #000000;
  height: 17px;
  font-size: 14px;
  font-weight: 600;
  line-height: 16.94px;
}
#PLAYERSCORE {
  width: auto;
  left: 81px;
}
#COMPUTERSCORE {
  width: auto;
 
  left: 519px;
  gap: 0px;
}
#PLAYERSCORE::after {
  content: " PLAYER SCORE: ";
}
#COMPUTERSCORE::after {
  content: "COMPUTER SCORE:";
}
.player {
  display: flex;
  flex-direction: column;

  align-items: center;
}
#Choose::after {
  content: " Choose your move, rock paper or scissors?";
}


.btn {
  text-align-last: center;
  width: 170px;
  height: 60px;
  left: 62px;
  border-radius: 14px;
  background: #df2e38;
  border: none;
  font-size: 25px;
  font-weight: 700;
  line-height: 30.26px;
  color: #ffffff;
}
button:hover {
  cursor: pointer;
}
#buttons {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
}

#game {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.image {
  width: 100px;
  height: 100px;
  padding: 14.09px 13.1px 14.16px 13.18px;
  background: none;
}
